# placebook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/melih/placebook/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melih/placebook/: AddPlaceActivity.java  DetailActivity.java  FeedActivity.java  MainActivity.java  MapsActivity.java  ParseStarter.java  PlacessClass.java  ResetPasswordActivity.java  SignUpActivity.java
app/src/main/res/drawable/: edit_text.xml  ic_add_location_black_24dp.xml  ic_call_missed_outgoing_black_24dp.xml  ic_home_black_24dp.xml  ic_send_black_24dp.xml
app/src/main/res/layout/: activity_add_place.xml  activity_detail.xml  activity_feed.xml  activity_main.xml  activity_maps.xml  activity_reset_password.xml  activity_sign_up.xml
app/src/main/res/menu/: nav_bar.xml
app/src/test/java/com/melih/placebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
